UseCanonicalName Off

<VirtualHost *:80>
  ServerName localhost
  ServerAlias *.localhost
  
  VirtualDocumentRoot /var/www/html/%1

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
